{
    "name": "Page Greenner",
    "action": {},
    "version": "2.1",
    "description": "Changed to V3 for educational purposes",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "manifest_version": 3
  }